*{
padding:0px;
margin:0px;
box-sizing:border-box;
}

body{
    background-image:url("background-image.webp");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    font-size:clamp(3rem,1rem + 3vw,20rem)
}

#microsoft-reward-image {
    max-height: 25px;
    max-width: 25px;
}

#image-one {
    max-height:100px;
    max-width:100px;
    display:grid;
}

#image-two {
    max-height:30px;
    max-width:30px;
    position:relative;
}

#chat{
    position:absolute;
    top:0px;
    left:-40px;
}

.fa-address-book{
    position:absolute;
    top:02px;
}

#sign-in{
    position:relative;
    top:0px;
}

#circle{
    position:relative;
    height:min(40px,40px,50vw);
    width:min(40px,40px,50vw);
    border:3px solid black;
    border-radius:20px;
    top:-10px;
    margin-left:min(-100px,2px + 9vw,-110px);
}

#microsoft-reward-image{
    position:absolute;
    top:05px;
    left:05px;
}

#reward{
    position:absolute;
    left:-50px;
    top:5px;
 }

.fa-bars{
        margin-left:-80px;
}

#section-one{
    grid-template-columns:30% 1fr 1fr;
    display:grid;
    grid-template-rows:1fr 1fr ;
    margin-top:20px;
    color:white;
    font-size:20px;
    justify-items:end;
    cursor: pointer;
}

@media all and (min-width:70em){
    #section-one{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
 #image-one {
        display: flex;
        justify-self: start;
        margin-left: 0px;
        }
       
#second{
    display: flex;
    gap: 20px;
    justify-self: start;
    }   

 #third {
    display: grid;
    grid-auto-flow: column;
    grid-row: 2/3;
    grid-column: 3/4;
    grid-column-gap:50px;
    position:absolute;
    right:10px;
    top:20px;
    } 
   
#container{
    display:grid;
    grid-template-rows:100px 100px 100px;
}
}

#image-one{
    position:absolute;
    left:90px;
}

#second{
    position:absolute;
    left:250px;
    display:grid;
    grid-auto-flow:column;
    grid-column-gap:60px;
}
 
#third{
    display:grid;
    grid-auto-flow:column;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-items:start;
    grid-column-gap:50px;
}
#section-second{
    margin:auto;
    position:relative;
    height:min(60px);
    width:min(70% - 1vw,500px);
    font-size:min(20rem,2rem + 60vw,50%);
    border:1px solid lightgrey;
    border-radius:50px;
    box-shadow:0px 0px 5px lightgrey,0px 0px 5px lightgrey;
    top:50px;
    cursor:pointer;
}

 Input{
    position:absolute;
    height:100%;
    width:100%;
    border:0px;
    border-radius:50px;
    outline:0px;
    padding-left: 10px;
}

.fa-microphone{
    font-size:20px;    
    position:absolute;
    left:73%;
    top:20px;
}
 
.fa-camera {
    font-size:20px;
    position: absolute;
    left:83%;
    top:20px;
}

.fa-magnifying-glass{
    font-size:20px;
    position:absolute;
    left:93%;
    top:20px;
}

button{
    font-size: clamp(5rem, 5rem + 20vw, 25rem);
    height:max(60px);
    width:max(120px);
    border:0px;
    position:relative;
    border-radius:10px;
    cursor:pointer;
}

button:hover{
    background:white;
}   

#youtube-one{
    height: 30px;
    width: 30px;
    position:absolute;
    left:10px;
    top:10px;
}

#youtube-1{
    font-size:10px;
    position:absolute;
    top:20px;
    left:50px;
}

#youtube-two{
    height: 30px;
    width: 30px;
    position:absolute;
    left:10px;
    top:10px;
}

#youtube-2{
    font-size:10px;
    position:absolute;
    left:50px;
    top:20px;
}

#google-one,
#google-two,
#google-three{
    max-width:30px;
    max-height:30px;
    position: absolute;
    left:10px;
    top:20px;
}

#google-1,
#google-2,
#google-3{
    font-size:10px;
    position:absolute;
    left:50px;
    top:20px;
}

.fa-envelope{
    font-size:30px;
    position:absolute;
    left:20px;
    top: 10px;
}

#envelop{
    position:absolute;
    font-size:10px;
    top:30px;
    left:60px;
}

#github-one{
    height:30px;
    width:30px;
    margin-left:-90px;
}

#github-1{
    font-size:10px;
    position:absolute;
    top:20px;
    left:60px;
}
 
.fa-brands{
    font-size:30px;
    position: absolute;
    left:10px;
    top:10px;
}

#iq{
    font-size: 10px;
    position:absolute;
    top:20px;
    left:50px;
}

#github-one{
        position: absolute;
        left:100px;
        top:10px;
}

#github-1{
    position: absolute;
        left: 50px;
        top: 20px;
}

#section-three {
    display:grid;
    justify-content:center;
    grid-template-columns:100px 100px 100px;
    grid-template-rows:100px 100px 100px ;
    grid-auto-flow:column;
    margin-top:100px;
    grid-column-gap:50px;
}

@media all and (min-width:700px){
    #section-three{
        display: grid;
        justify-content:center;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px;
        grid-auto-flow: column;
        margin-top:100px;
        grid-column-gap:60px;
        font-size:clamp(3rem, 5rem + 20vw,20rem);
    }

button{
    font-size: clamp(5rem, 5rem + 26vw, 25rem);
    height: max(70px);
    width: max(130px);
    border: 0px;
    top:30px;
    border-radius:10px;
    margin:auto;
}
}






